eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8080/eureka/
eureka.instance.ip-address=127.0.0.1

spring.datasource.url=jdbc:mysql://192.168.50.103:3306/nongyequan
spring.datasource.username=rtdv
spring.datasource.password=rt123@My156

spring.redis.host=192.168.50.104
spring.redis.port=6379