server.port=2221

eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=172.17.226.30

eureka.client.serviceUrl.defaultZone=http://172.17.226.32:4040/eureka/

spring.datasource.url=jdbc:mysql://rm-2zea5a578pf40fyea.mysql.rds.aliyuncs.com:3306/nongyequan
spring.datasource.username=rtdv
spring.datasource.password=rt123@My156