spring.application.name=account-service
server.port=2221

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.hikari.maxLifetime= 1765000
spring.datasource.hikari.maximumPoolSize= 15

mybatis.mapperLocations=classpath:mapper/*.xml
mybatis.typeAliasesPackage=com.bean

jpush.appKey=2dca0ebb57ec6f0bc56bed4b
jpush.masterSecret=dd1414e87195bfb4468403c8