eureka.instance.ip-address=192.168.50.104
eureka.instance.prefer-ip-address=true
eureka.instance.lease-renewal-interval-in-seconds=10

eureka.client.serviceUrl.defaultZone=http://192.168.50.103:4040/eureka/

spring.datasource.url=jdbc:mysql://192.168.50.103:3306/nongyequan
spring.datasource.username=rtdv
spring.datasource.password=rt123@My156

spring.redis.host=192.168.50.104
spring.redis.port=6379